# Parstagram

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/parstagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parstagram/: LoginActivity.java  MainActivity.java  ParseApplication.java  Post.java  PostsAdapter.java
app/src/main/java/com/parstagram/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/parstagram/data/model/: LoggedInUser.java
app/src/main/java/com/parstagram/fragments/: ComposeFragment.java  PostsFragment.java  ProfileFragment.java
app/src/main/res/drawable-v24/: selector_camera_fill.xml  selector_nav_home.xml  selector_nav_post.xml  selector_nav_user.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_nav.xml  fragment_compose.xml  fragment_posts.xml  item_post.xml  toolbar_main.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_parstagram_round.xml
app/src/main/res/values/: ic_launcher_parstagram_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/parstagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
