<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:itemBackground="@color/white"
    app:itemIconTint="@color/black"
    app:itemTextColor="@color/black"
    app:navigationIcon="@drawable/ic_baseline_camera_alt_24"
    app:menu="@menu/menu_main"
    android:theme="@style/CustomToolbar">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/nav_logo_whiteout"/>

</com.google.android.material.appbar.MaterialToolbar>
